commerce_payment.commerce_payment_gateway.plugin.coinbase_offsite:
  type: commerce_payment_gateway_configuration
  mapping:
    api_key:
      type: string
      label: 'API key'
    secret:
      type: string
      label: 'Secret key'
